[pytest]

addopts =
    -v
    --strict-markers
    --html=report.html

markers = 
    FindCarDetails: finding car details
    CompareCarDetails: Comparing output file data with web car details

testpaths = tests/step_defs/
bdd_features_base_dir = tests/features/

; base_url = https://www.webuyanycar.com/
